#!/usr/bin/env bash
# kc-backup.sh — Keycloak Postgres backup wrapper (G-IAM-09 prep template).
#
# Anchors:
#   G-IAM-09
#   IL-OPS-S12-1-DONE-EVIDENCE-AND-NEW-GAPS-2026-05-12
#   IL-OPS-ROADMAP-SPRINTS-S12-S25-APPROVED-2026-05-11 (Sprint S12.6)
#   ADR-029 (Postgres backup strategy — canonical lives in banxe-architecture)
#
# Operator substitution required at deploy time. Every `{{...}}` placeholder
# below must be replaced with a concrete value before installing this script
# at /usr/local/bin/kc-backup.sh:
#
#   {{KC_DB_HOST}}            — e.g. 127.0.0.1
#   {{KC_DB_PORT}}            — e.g. 15433
#   {{KC_DB_NAME}}            — e.g. keycloak
#   {{KC_DB_USER}}            — e.g. keycloak (read-only role preferred)
#   {{KC_DB_PASSWORD_FILE}}   — e.g. /etc/keycloak/db.password (G-IAM-08 file)
#   {{BACKUP_DIR}}            — e.g. /var/backups/keycloak
#   {{ENCRYPTION_PASSPHRASE_FILE}} — e.g. /etc/keycloak/backup.gpg.passphrase (root 0600)
#   {{OFFHOST_TARGET}}        — e.g. s3://banxe-pg-backups/keycloak/<host>/
#                                    OR rsync://evo2/banxe-backups/keycloak/
#
# Exit codes:
#   0  success — artifact present, encrypted, checksummed, off-host copied
#   1  generic failure (any step)
#   2  pre-flight failure (missing tool or unreadable file)
#   3  pg_dump failed
#   4  encryption failed
#   5  off-host copy failed
#
# This template MUST NOT execute a real backup in the prep PR; it is rendered
# and installed by the operator at deploy time.

set -euo pipefail

# ── Configuration (operator-substituted) ─────────────────────────────────
KC_DB_HOST="{{KC_DB_HOST}}"
KC_DB_PORT="{{KC_DB_PORT}}"
KC_DB_NAME="{{KC_DB_NAME}}"
KC_DB_USER="{{KC_DB_USER}}"
KC_DB_PASSWORD_FILE="{{KC_DB_PASSWORD_FILE}}"
BACKUP_DIR="{{BACKUP_DIR}}"
ENCRYPTION_PASSPHRASE_FILE="{{ENCRYPTION_PASSPHRASE_FILE}}"
OFFHOST_TARGET="{{OFFHOST_TARGET}}"
RETENTION_DAYS=7

# ── Derived values ───────────────────────────────────────────────────────
STAMP="$(date -u +%Y%m%d-%H%M%S)"
DUMP_PATH="${BACKUP_DIR}/keycloak-${STAMP}.dump"
ENC_PATH="${DUMP_PATH}.gpg"
SHA_PATH="${ENC_PATH}.sha256"
LOG_PREFIX="kc-backup[${STAMP}]"

log() { printf '%s %s\n' "${LOG_PREFIX}" "$*"; }
die() { log "ERROR: $*"; exit "${2:-1}"; }

# ── Pre-flight ───────────────────────────────────────────────────────────
log "pre-flight"
command -v pg_dump   >/dev/null 2>&1 || die "pg_dump not installed" 2
command -v gpg       >/dev/null 2>&1 || die "gpg not installed" 2
command -v sha256sum >/dev/null 2>&1 || die "sha256sum not installed" 2

[[ -r "${KC_DB_PASSWORD_FILE}" ]]      || die "password file unreadable: ${KC_DB_PASSWORD_FILE}" 2
[[ -r "${ENCRYPTION_PASSPHRASE_FILE}" ]] || die "passphrase file unreadable: ${ENCRYPTION_PASSPHRASE_FILE}" 2

install -d -m 0750 "${BACKUP_DIR}"

# ── pg_dump (custom format) ──────────────────────────────────────────────
log "pg_dump -Fc → ${DUMP_PATH}"
PGPASSWORD="$(cat "${KC_DB_PASSWORD_FILE}")" \
  pg_dump -Fc \
    --host="${KC_DB_HOST}" \
    --port="${KC_DB_PORT}" \
    --username="${KC_DB_USER}" \
    --file="${DUMP_PATH}" \
    "${KC_DB_NAME}" \
  || die "pg_dump failed" 3

# ── Encrypt at rest ──────────────────────────────────────────────────────
log "encrypt → ${ENC_PATH}"
gpg --batch --yes \
    --passphrase-file "${ENCRYPTION_PASSPHRASE_FILE}" \
    --symmetric --cipher-algo AES256 \
    --output "${ENC_PATH}" \
    "${DUMP_PATH}" \
  || die "gpg encrypt failed" 4

shred -u "${DUMP_PATH}" 2>/dev/null || rm -f "${DUMP_PATH}"

# ── Checksum sidecar ─────────────────────────────────────────────────────
log "sha256 → ${SHA_PATH}"
( cd "$(dirname "${ENC_PATH}")" && sha256sum "$(basename "${ENC_PATH}")" > "$(basename "${SHA_PATH}")" )

# ── Off-host copy ────────────────────────────────────────────────────────
log "off-host copy → ${OFFHOST_TARGET}"
# Operator-chosen transport. Common variants below; remove the unused ones
# at install time. Each variant must verify the uploaded object before exit 0.
case "${OFFHOST_TARGET}" in
  s3://*)
    aws s3 cp "${ENC_PATH}" "${OFFHOST_TARGET%/}/" --only-show-errors \
      || die "s3 cp failed" 5
    aws s3 cp "${SHA_PATH}" "${OFFHOST_TARGET%/}/" --only-show-errors \
      || die "s3 cp sha failed" 5
    ;;
  rsync://* | *@*:*)
    rsync -av --no-perms "${ENC_PATH}" "${SHA_PATH}" "${OFFHOST_TARGET}" \
      || die "rsync failed" 5
    ;;
  *)
    die "unsupported OFFHOST_TARGET scheme: ${OFFHOST_TARGET}" 5
    ;;
esac

# ── Local retention rotation ─────────────────────────────────────────────
log "rotate local artifacts (keep ${RETENTION_DAYS} days)"
find "${BACKUP_DIR}" -maxdepth 1 -type f \
  \( -name 'keycloak-*.dump.gpg' -o -name 'keycloak-*.dump.gpg.sha256' \) \
  -mtime "+${RETENTION_DAYS}" -delete

log "OK"
exit 0
